{
  "name": "build",
  "version": "0.0.1",
  "private": true,
  "description": "Generate markdown files for publishing system",
  "main": "make.js",
  "dependencies": {
    "glob": "^7.1.1",
    "shopify-liquid": "^1.6.1",
    "yaml-front-matter": "^3.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "patterns & practices",
  "license": "MIT"
}
